# ContactApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/radityalabs/contactapp/: ContactDetailFragmentTest.java  ContactDetailFragmentTest.kt  ContactListFragmentTest.java  ContactListFragmentTest.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/net/radityalabs/contactapp/test/: DrawableMatcher.java  DrawableMatcher.kt  FirstViewMatcher.java  FirstViewMatcher.kt  FragmentTestRule.java  FragmentTestRule.kt  RecyclerViewMatcher.java  RecyclerViewMatcher.kt  ViewAction.java  ViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/radityalabs/contactapp/: ContactApp.java  ContactApp.kt  MainActivity.java
app/src/main/java/net/radityalabs/contactapp/data/network/: ApiConstant.java  ApiConstant.kt  RestService.java  RestService.kt  RetrofitHelper.java  RetrofitHelper.kt
app/src/main/java/net/radityalabs/contactapp/data/network/interceptor/: CacheInterceptor.java  CacheInterceptor.kt  HeaderInterceptor.java  HeaderInterceptor.kt
app/src/main/java/net/radityalabs/contactapp/data/network/request/: ContactDetailRequest.java  ContactDetailRequest.kt
app/src/main/java/net/radityalabs/contactapp/data/network/response/: ContactDetailResponse.java  ContactDetailResponse.kt  ContactListResponse.java  ContactListResponse.kt  DefaultResponse.java  DefaultResponse.kt
app/src/main/java/net/radityalabs/contactapp/data/realm/: RealmHelper.java  RealmHelper.kt
app/src/main/java/net/radityalabs/contactapp/data/realm/table/: ContactObject.java  ContactObject.kt
app/src/main/java/net/radityalabs/contactapp/domain/model/: ContactDetailInfoModel.java  ContactDetailInfoModel.kt
app/src/main/java/net/radityalabs/contactapp/domain/usecase/: AddContactUseCase.java  AddContactUseCase.kt  ContactDetailUseCase.java  ContactDetailUseCase.kt  ContactListFragmentUseCase.java  ContactListUseCase.java  ContactListUseCase.kt
app/src/main/java/net/radityalabs/contactapp/presentation/adapter/: ContactListAdapter.java
app/src/main/java/net/radityalabs/contactapp/presentation/adapter/viewholder/: ContactListViewHolder.java
app/src/main/java/net/radityalabs/contactapp/presentation/annotation/: PermissionType.java  PermissionType.kt
app/src/main/java/net/radityalabs/contactapp/presentation/di/component/: ActivityComponent.java  ActivityComponent.kt  AppComponent.java  AppComponent.kt  ContactDetailComponent.java  ContactDetailComponent.kt  ContactListComponent.java  ContactListComponent.kt  FragmentComponent.java  FragmentComponent.kt
app/src/main/java/net/radityalabs/contactapp/presentation/di/module/: ActivityModule.java  ActivityModule.kt  AppModule.java  AppModule.kt  ContactDetailModule.java  ContactDetailModule.kt  ContactListModule.java  ContactListModule.kt  FragmentModule.java  FragmentModule.kt  HttpModule.java  HttpModule.kt
app/src/main/java/net/radityalabs/contactapp/presentation/di/qualifier/: DefaultUrl.java  DefaultUrl.kt
app/src/main/java/net/radityalabs/contactapp/presentation/factory/: DialogFactory.java  DialogFactory.kt  SnackbarFactory.java  SnackbarFactory.kt  ToastFactory.java  ToastFactory.kt
app/src/main/java/net/radityalabs/contactapp/presentation/helper/: GlideHelper.java  GlideHelper.kt
app/src/main/java/net/radityalabs/contactapp/presentation/listener/: Callback.java  Callback.kt
app/src/main/java/net/radityalabs/contactapp/presentation/manager/: RClipBoardManager.java  RClipBoardManager.kt
app/src/main/java/net/radityalabs/contactapp/presentation/presenter/: AddContactPresenter.java  AddContactPresenter.kt  BasePresenter.java  BasePresenter.kt  ContactDetailActivityPresenter.java  ContactDetailPresenter.java  ContactDetailPresenter.kt  ContactListActivityPresenter.java  ContactListFragmentPresenter.java  ContactListPresenter.java  ContactListPresenter.kt  EmptyPresenter.java  EmptyPresenter.kt  RxPresenter.java
app/src/main/java/net/radityalabs/contactapp/presentation/rx/: RxBus.java  RxBus.kt  RxPresenter.java  RxPresenter.kt  RxUtil.java  RxUtil.kt
app/src/main/java/net/radityalabs/contactapp/presentation/util/: BuildUtil.java  BuildUtil.kt  CollectionUtil.java  CollectionUtil.kt  ConnectionUtil.java  ConnectionUtil.kt  FileUtil.java  FileUtil.kt  IntentUtil.java  IntentUtil.kt  KeyboardUtil.java  KeyboardUtil.kt  PermissionUtil.java  PermissionUtil.kt  PhoneUtil.java  PhoneUtil.kt  RecycleViewUtil.java  RecycleViewUtil.kt  StringUtil.java  StringUtil.kt  WidgetUtil.java  WidgetUtil.kt
app/src/main/java/net/radityalabs/contactapp/presentation/view/: BaseView.java  BaseView.kt
app/src/main/java/net/radityalabs/contactapp/presentation/widget/: OnSimpleClickListener.java  OnSimpleClickListener.kt  OnVHClickListener.java  OnVHClickListener.kt  VerticalSpaceItemDecoration.java  VerticalSpaceItemDecoration.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_toolbar_translucent.xml  circle.xml  divider.xml  scrollbar_thumb_vertical.xml
app/src/main/res/layout/: activity_contact_detail.xml  app_bar_main.xml  content_main.xml  fragment_add_contact.xml  fragment_add_contact_content.xml  fragment_contact_detail.xml  fragment_contact_detail_content.xml  fragment_contact_detail_content_item.xml  fragment_contact_list.xml  fragment_contact_list_item.xml
app/src/main/res/menu/: menu_add_detail.xml  menu_contact_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/net/radityalabs/contactapp/: ContactDetailPresenterTest.java  ContactDetailPresenterTest.kt  ContactListPresenterTest.java  ContactListPresenterTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  ShapeTest.java  ShapeTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
