apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "net.radityalabs.contactapp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "REALM_KEY", RealmKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    ANDROID_SUPPORT_DESIGN_VERSION = "25.3.1"
    BUTTER_KNIFE_VERSION = "8.4.0"
    BUTTER_KNIFE_ANNOTATION_VERSION = "10.0-b28"
    GLIDE_VERSION = "3.7.0"
    RXJAVA2_VERSION = "2.0.1"
    RXJAVA2_ADAPTER_VERSION = "1.0.0"
    OKHTTP_VERSION = "3.4.1"
    RETROFIT_VERSION = "2.1.0"
    OKIO_VERSION = "1.11.0"
    GLIDE_VERSION = "3.7.0"
    DAGGER_VERSION = "2.0.2"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    /* android design */
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_DESIGN_VERSION"
    compile "com.android.support:design:$ANDROID_SUPPORT_DESIGN_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_DESIGN_VERSION"
    compile "com.android.support:animated-vector-drawable:$ANDROID_SUPPORT_DESIGN_VERSION"
    compile "com.android.support:customtabs:$ANDROID_SUPPORT_DESIGN_VERSION"
    compile "com.android.support:design:$ANDROID_SUPPORT_DESIGN_VERSION"
    compile "com.android.support:cardview-v7:$ANDROID_SUPPORT_DESIGN_VERSION"

    /* dagger */
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    compile "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    /* butterknife */
    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    apt "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"
    provided "org.glassfish:javax.annotation:$BUTTER_KNIFE_ANNOTATION_VERSION"

    /* rxjava */
    compile "io.reactivex.rxjava2:rxjava:$RXJAVA2_VERSION"
    compile "io.reactivex.rxjava2:rxandroid:$RXJAVA2_VERSION"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$RXJAVA2_ADAPTER_VERSION"

    /* retrofit */
    compile "com.squareup.okio:okio:$OKIO_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$OKHTTP_VERSION"

    /* glide */
    compile "com.github.bumptech.glide:glide:$GLIDE_VERSION"

    /* widget */
    compile 'net.opacapp:multiline-collapsingtoolbar:1.3.1'
}
